

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>formula.parts &mdash; Formula Documentation</title>
    <link rel="stylesheet" href="../_static/formula.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Formula Documentation" href="../index.html" />
    <link rel="up" title="formula reference" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
       <li><a href="../contents.html">documentation </a> &raquo;</li>

          <li><a href="index.html" accesskey="U">formula reference</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/formula.parts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-formula.parts">
<span id="formula-parts"></span><h1><a class="reference internal" href="#module-formula.parts"><tt class="xref py py-mod docutils literal"><span class="pre">formula.parts</span></tt></a><a class="headerlink" href="#module-formula.parts" title="Permalink to this headline">¶</a></h1>
<p>Parts of formulae: Terms, Factors, etc</p>
<dl class="class">
<dt id="formula.parts.Factor">
<em class="property">class </em><tt class="descclassname">formula.parts.</tt><tt class="descname">Factor</tt><big>(</big><em>name</em>, <em>levels</em>, <em>char='b'</em>, <em>coding='indicator'</em>, <em>reference=None</em><big>)</big><a class="headerlink" href="#formula.parts.Factor" title="Permalink to this definition">¶</a></dt>
<dd><p>A qualitative variable in a regression model</p>
<p>A Factor is similar to R&#8217;s factor. The levels of the Factor can be
either strings or ints.</p>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#formula.parts.Factor.fromcol" title="formula.parts.Factor.fromcol"><tt class="xref py py-obj docutils literal"><span class="pre">fromcol</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#formula.parts.Factor.get_term" title="formula.parts.Factor.get_term"><tt class="xref py py-obj docutils literal"><span class="pre">get_term</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="formula.parts.Factor.drop_reference">
<tt class="descname">drop_reference</tt><a class="headerlink" href="#formula.parts.Factor.drop_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>The drop_reference formula:
a binary column for each level
of the factor except self.reference.</p>
</dd></dl>

<dl class="attribute">
<dt id="formula.parts.Factor.formula">
<tt class="descname">formula</tt><a class="headerlink" href="#formula.parts.Factor.formula" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="formula.parts.Factor.fromcol">
<em class="property">static </em><tt class="descname">fromcol</tt><big>(</big><em>col</em>, <em>name</em><big>)</big><a class="headerlink" href="#formula.parts.Factor.fromcol" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Factor from a column array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>col</strong> : ndarray</p>
<blockquote>
<p>an array with ndim==1</p>
</blockquote>
<p><strong>name</strong> : str</p>
<blockquote>
<p>name of the Factor</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>factor</strong> : Factor</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">3</span><span class="p">,</span><span class="s">&#39;a&#39;</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="s">&#39;a&#39;</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)],</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="s">&#39;S1&#39;</span><span class="p">)]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f1</span> <span class="o">=</span> <span class="n">Factor</span><span class="o">.</span><span class="n">fromcol</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;y&#39;</span><span class="p">],</span> <span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span> <span class="o">=</span> <span class="n">Factor</span><span class="o">.</span><span class="n">fromcol</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">],</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">f1</span><span class="o">.</span><span class="n">formula</span><span class="o">.</span><span class="n">design</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">d</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">descr</span>
<span class="go">[(&#39;y_a&#39;, &#39;&lt;f8&#39;), (&#39;y_b&#39;, &#39;&lt;f8&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">f2</span><span class="o">.</span><span class="n">formula</span><span class="o">.</span><span class="n">design</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">d</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">descr</span>
<span class="go">[(&#39;x_3&#39;, &#39;&lt;f8&#39;), (&#39;x_4&#39;, &#39;&lt;f8&#39;), (&#39;x_5&#39;, &#39;&lt;f8&#39;)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="formula.parts.Factor.get_term">
<tt class="descname">get_term</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#formula.parts.Factor.get_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a term of the Factor...</p>
</dd></dl>

<dl class="attribute">
<dt id="formula.parts.Factor.indicator">
<tt class="descname">indicator</tt><a class="headerlink" href="#formula.parts.Factor.indicator" title="Permalink to this definition">¶</a></dt>
<dd><p>The indicator formula: a binary column for each level
of the factor.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="formula.parts.FactorTerm">
<em class="property">class </em><tt class="descclassname">formula.parts.</tt><tt class="descname">FactorTerm</tt><a class="headerlink" href="#formula.parts.FactorTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean Term derived from a Factor.</p>
<p>Its properties are the same as a Term except that its product with
itself is itself.</p>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">apart</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">args_cnc</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_base_exp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_Mul</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_add</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_exponent</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_factors</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_mul</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_terms</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coefficient</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_dummy</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_expr</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_independent</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_leading_term</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_numer_denom</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_ordered_factors</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_ordered_terms</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_poly</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_powers_dict</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_real_imag</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_terms</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">atoms</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">cancel</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">class_key</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">coeff</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">collect</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">combsimp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">compare</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">compare_pretty</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">compute_leading_term</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">conjugate</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">could_extract_minus_sign</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">count_ops</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">diff</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">doit</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">dummy_eq</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">evalf</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">expand</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">extract_additively</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">extract_multiplicatively</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">factor</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">find</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">fromiter</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">getO</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">getn</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">has</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">integrate</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">invert</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">is_hypergeometric</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">is_polynomial</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">is_rational_function</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">iter_basic_args</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">leadterm</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">limit</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">lseries</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">matches</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">n</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">normal</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">nseries</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">nsimplify</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">powsimp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">radsimp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">ratsimp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">refine</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">removeO</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">replace</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">rewrite</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">separate</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">series</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">simplify</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">sort_key</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">subs</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">together</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">trigsimp</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="formula.parts.Term">
<em class="property">class </em><tt class="descclassname">formula.parts.</tt><tt class="descname">Term</tt><a class="headerlink" href="#formula.parts.Term" title="Permalink to this definition">¶</a></dt>
<dd><p>A sympy.Symbol type to represent a term an a regression model</p>
<p>Terms can be added to other sympy expressions with the single
convention that a term plus itself returns itself.</p>
<p>It is meant to emulate something on the right hand side of a formula
in R. In particular, its name can be the name of a field in a
recarray used to create a design matrix.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Term</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xval</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">3</span><span class="p">,),(</span><span class="mi">4</span><span class="p">,),(</span><span class="mi">5</span><span class="p">,)],</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">([(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">formula</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">design</span><span class="p">(</span><span class="n">xval</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">d</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">descr</span>
<span class="go">[(&#39;x&#39;, &#39;&lt;f8&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">design</span><span class="p">(</span><span class="n">xval</span><span class="p">,</span> <span class="n">return_float</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">array([ 3.,  4.,  5.])</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">apart</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">args_cnc</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_base_exp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_Mul</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_add</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_exponent</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_factors</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_mul</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coeff_terms</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_coefficient</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_dummy</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_expr</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_independent</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_leading_term</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_numer_denom</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_ordered_factors</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_ordered_terms</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_poly</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_powers_dict</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_real_imag</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">as_terms</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">atoms</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">cancel</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">class_key</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">coeff</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">collect</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">combsimp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">compare</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">compare_pretty</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">compute_leading_term</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">conjugate</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">could_extract_minus_sign</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">count_ops</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">diff</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">doit</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">dummy_eq</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">evalf</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">expand</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">extract_additively</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">extract_multiplicatively</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">factor</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">find</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">fromiter</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">getO</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">getn</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">has</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">integrate</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">invert</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">is_hypergeometric</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">is_polynomial</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">is_rational_function</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">iter_basic_args</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">leadterm</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">limit</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">lseries</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">matches</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">n</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">normal</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">nseries</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">nsimplify</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">powsimp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">radsimp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">ratsimp</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">refine</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">removeO</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">replace</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">rewrite</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">separate</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">series</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">simplify</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">sort_key</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">subs</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">together</span></tt></td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">trigsimp</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="formula.parts.Term.formula">
<tt class="descname">formula</tt><a class="headerlink" href="#formula.parts.Term.formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Formula with only terms=[self].</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="formula.parts.fromrec">
<tt class="descclassname">formula.parts.</tt><tt class="descname">fromrec</tt><big>(</big><em>recarr</em><big>)</big><a class="headerlink" href="#formula.parts.fromrec" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Terms and Factors from structured array</p>
<p>We assume fields of type object and string are Factors, all others are
Terms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>recarr</strong> : ndarray</p>
<blockquote>
<p>array with composite dtype</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>facterms</strong> : dict</p>
<blockquote class="last">
<p>dict with keys of <tt class="docutils literal"><span class="pre">recarr</span></tt> dtype field names, and values being a
Factor (if the field was object or string type) and a Term otherwise.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">100</span><span class="p">,</span><span class="s">&#39;blue&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">)],</span> <span class="n">dtype</span><span class="o">=</span>
<span class="gp">... </span>               <span class="p">[(</span><span class="s">&#39;awesomeness&#39;</span><span class="p">,</span><span class="s">&#39;i&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;shirt&#39;</span><span class="p">,</span><span class="s">&#39;S7&#39;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">teams</span> <span class="o">=</span> <span class="n">fromrec</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_term</span><span class="p">(</span><span class="n">teams</span><span class="p">[</span><span class="s">&#39;awesomeness&#39;</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_factor</span><span class="p">(</span><span class="n">teams</span><span class="p">[</span><span class="s">&#39;shirt&#39;</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="formula.parts.getparams">
<tt class="descclassname">formula.parts.</tt><tt class="descname">getparams</tt><big>(</big><em>expression</em><big>)</big><a class="headerlink" href="#formula.parts.getparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parameters of an expression that are not Term
instances but are instances of sympy.Symbol.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">formula</span> <span class="kn">import</span> <span class="n">terms</span><span class="p">,</span> <span class="n">Formula</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">terms</span><span class="p">(</span><span class="s">&#39;x, y, z&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getparams</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">mean</span>
<span class="go">_b0*x + _b1*y + _b2*z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getparams</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
<span class="go">[_b0, _b1, _b2]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">th</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;theta&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">mean</span><span class="o">*</span><span class="n">sympy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">th</span><span class="p">)</span>
<span class="go">(_b0*x + _b1*y + _b2*z)*exp(theta)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getparams</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">mean</span><span class="o">*</span><span class="n">sympy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">th</span><span class="p">))</span>
<span class="go">[theta, _b0, _b1, _b2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="formula.parts.getterms">
<tt class="descclassname">formula.parts.</tt><tt class="descname">getterms</tt><big>(</big><em>expression</em><big>)</big><a class="headerlink" href="#formula.parts.getterms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the all instances of Term in an expression.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">formula</span> <span class="kn">import</span> <span class="n">terms</span><span class="p">,</span> <span class="n">Formula</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">terms</span><span class="p">(</span><span class="s">&#39;x, y, z&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getterms</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">[x, y, z]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getterms</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
<span class="go">[x, y, z]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="formula.parts.is_factor">
<tt class="descclassname">formula.parts.</tt><tt class="descname">is_factor</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#formula.parts.is_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Is obj a Factor?</p>
</dd></dl>

<dl class="function">
<dt id="formula.parts.is_factor_term">
<tt class="descclassname">formula.parts.</tt><tt class="descname">is_factor_term</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#formula.parts.is_factor_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Is obj a FactorTerm?</p>
</dd></dl>

<dl class="function">
<dt id="formula.parts.is_term">
<tt class="descclassname">formula.parts.</tt><tt class="descname">is_term</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#formula.parts.is_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Is obj a Term?</p>
</dd></dl>

<dl class="function">
<dt id="formula.parts.stratify">
<tt class="descclassname">formula.parts.</tt><tt class="descname">stratify</tt><big>(</big><em>factor</em>, <em>variable</em><big>)</big><a class="headerlink" href="#formula.parts.stratify" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new variable, stratified by the levels of a Factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>variable</strong> : str or a simple sympy expression whose string representation</p>
<blockquote>
<p>are all lower or upper case letters, i.e. it can be interpreted
as a name</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>formula</strong> : Formula</p>
<blockquote class="last">
<p>Formula whose mean has one parameter named _variable%d, for each
level in factor.levels</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Factor</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sf</span> <span class="o">=</span> <span class="n">stratify</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;theta&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sf</span><span class="o">.</span><span class="n">mean</span>
<span class="go">_theta0*a_x + _theta1*a_y</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">home</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
       <li><a href="../contents.html">documentation </a> &raquo;</li>

          <li><a href="index.html" >formula reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, J. Taylor.
      Last updated on Jul 30, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>