.. AUTO-GENERATED FILE -- DO NOT EDIT!

formulae
========

Module: :mod:`formulae`
-----------------------
Inheritance diagram for ``formula.formulae``:

.. inheritance-diagram:: formula.formulae 
   :parts: 3

.. automodule:: formula.formulae

.. currentmodule:: formula.formulae

Classes
-------

:class:`Beta`
~~~~~~~~~~~~~


.. autoclass:: Beta
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Formula`
~~~~~~~~~~~~~~~~


.. autoclass:: Formula
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: formula.formulae.is_beta


.. autofunction:: formula.formulae.is_formula

