.. AUTO-GENERATED FILE -- DO NOT EDIT!

random_effects
==============

Module: :mod:`random_effects`
-----------------------------
Inheritance diagram for ``formula.random_effects``:

.. inheritance-diagram:: formula.random_effects 
   :parts: 3

.. automodule:: formula.random_effects

.. currentmodule:: formula.random_effects

:class:`RandomEffects`
----------------------


.. autoclass:: RandomEffects
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
