.. AUTO-GENERATED FILE -- DO NOT EDIT!

parts
=====

Module: :mod:`parts`
--------------------
Inheritance diagram for ``formula.parts``:

.. inheritance-diagram:: formula.parts 
   :parts: 3

.. automodule:: formula.parts

.. currentmodule:: formula.parts

Classes
-------

:class:`Factor`
~~~~~~~~~~~~~~~


.. autoclass:: Factor
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`FactorTerm`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: FactorTerm
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Term`
~~~~~~~~~~~~~


.. autoclass:: Term
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: formula.parts.fromrec


.. autofunction:: formula.parts.getparams


.. autofunction:: formula.parts.getterms


.. autofunction:: formula.parts.is_factor


.. autofunction:: formula.parts.is_factor_term


.. autofunction:: formula.parts.is_term


.. autofunction:: formula.parts.stratify

