.. AUTO-GENERATED FILE -- DO NOT EDIT!

utils
=====

Module: :mod:`utils`
--------------------
Inheritance diagram for ``formula.utils``:

.. inheritance-diagram:: formula.utils 
   :parts: 3

.. automodule:: formula.utils

.. currentmodule:: formula.utils

Classes
-------

:class:`BombError`
~~~~~~~~~~~~~~~~~~


.. autoclass:: BombError
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`Bomber`
~~~~~~~~~~~~~~~


.. autoclass:: Bomber
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

Functions
---------


.. autofunction:: formula.utils.contrast_from_cols_or_rows


.. autofunction:: formula.utils.factor_codings


.. autofunction:: formula.utils.fullrank


.. autofunction:: formula.utils.make_dummy


.. autofunction:: formula.utils.simplicial_complex

